{
  "name": "lesson-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "first-test": "node tests/first-test.js",
    "login-success": "node tests/login-success.js",
    "login-failure-username": "node tests/login-failed-username.js",
    "login-failure-password": "node tests/login-failed-password.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assert": "^2.0.0",
    "chromedriver": "^113.0.0",
    "selenium-webdriver": "^4.9.2"
  },
  "dependencies": {
    "geckodriver": "^4.0.2"
  }
}
